<html dir='ltr'>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js"></script>
  <script>{% include "main/Script.js" %}</script>
  <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
<title>
{{title}}
</title>
<style type='text/css'>
*{
font-size:19px;
margin-top:2px;
}
nav a{
margin-left:50px;
}
nav div{
display:inline-block;
}
.block{
display:inline;
}
body{
display:grid;
}
.item{
display:inline-block;
margin-left:20px;
}
.item *{
display:block;
}
.cat_nav *{
display: inline-block;
}
.main{
margin:50px auto;
width:100%;
}
.item_busket{
display:inline-block;
}
input{
z-index:1;
}
{% include 'main/StarCss.html' %}
.cats ul {
  list-style: none;
  padding-left: 0;
  width:100%;
}
.cats{
background-color:#31A92B;
}
.cats li {
  display: inline;
  padding: 1rem;
  margin-left: 50px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  color:#ffffff;
  font-size:21px;
}

.cats li:hover {
  cursor: pointer;
}

.cats ul li ul {
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
  width:250px;
}

.cats ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.cats ul li ul li {
background:white;
  clear: both;
  z-index:500;
  display:block;
  margin:0;
}
.logo *{
display:inline-block;
margin-right:20px;
}
.order{
width:50%;
border:2px solid black;
}
nav a{
color:black;
}
.main_p img{
max-width: 80px;
max-height: 55px;
}
.main_p{
display:inline;
margin-left:25px;
}
video{
display:block;
margin-top:20px;
}
.main strong{
display:block;
}
</style>
<style>
{% include 'main/Pay.css' %}
</style>
</head>
<body align='center'>
<nav>
<div class='logo'>
<a href='/'>
<img src='/static/Logo.png' height=60 width=120>
</a>
<p>Хотите ощутить себя в будущем? Покупайте технику в <strong>DjangoTech!</strong></p>
</div>
<div>
<form method='POST' action='/search'>
{% csrf_token %}
<input type='text' name='query' required value={{query}}>
<input type='image' src='/static/loupe.ico' height='22'>
</form>
</div>
<div>
{% if user.is_authenticated %}
                    <a href="{% url 'profile' %}">{{ user.username }}</a>
					<a href="{% url 'busket' %}"><img src='/static/Busket.png' width=110 height=60></a>
                    <a href="{% url 'logout' %}">Выйти</a>
					{% if user.is_superuser %}
					<a href='/admin'>Admin</a>
                    {% endif %}
                    {% else %}
                    <a href="{% url 'login' %}">Войти</a>
                   
                    <a href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
					<a href="{% url 'about' %}">О нас</a>
					</div>
</nav>
<div class='cats'>
<ul>
{% for c in categories %}
<li>{{c.title}}
<ul>
{% for s in c.subs.all %}
<li><a href="{% url 'subcategory' c.translit s.translit %}">{{s.title}}</a></li>
{% endfor %}
</ul>
</li>
{% endfor %}
</ul>
</div>
<div class='main' align='center'>
{% block main %}
{% endblock %}
</div>
</body>
</html>
